/* *{
    margin: 0;
    padding: 0;
    width: 50vh;
} */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: roboto,Arial,Helvetica,sans-serif;
}

#parent{
    display: flex;
    width: 90%;
    height: auto;
    margin: auto;
    align-items: flex-start;
}


#container{
    width: 50%;
    padding: 90px;
    margin: auto;
    position: relative;
    width: 50%;
    
}
#container>div>img{
    width: 100%;
}
/* button styling */


#parent>:nth-child(2){
    width: 50%;
    
}
/* -----------------------css for the order details card---------------------- */
#payment-info{
    /* position: fixed;
    left: 1000px;
    top: -1100px;
    width: 400px; */
    /* display: grid; */
    width: 100%;
    
    font-size: 25px;
    
    padding: 40px 0px 40px 40px;
        /* position: absolute; */
    top: 20vw;
        left: 60vw;
        right: 0;
        bottom: 0;
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px; 
}
#checkout{
    width: 250px;
    background-color: #285709;
    color: white;
    font-size: 25px;
    padding: 5px 20px;
}

#coupon{
    padding: 5px;
    font-size:medium ;
}
#couponbtn{

    font-size: medium;
    padding: 5px 20px;
}
#payment-info>h3{
  margin-bottom: 15px;
}
#payment-info>hr{
    margin: 20px 0px;
}

#payment-info>h4{
  margin-bottom: 10px;
}
#payment-info>p{
    margin-bottom: 10px;
}
#greet{
    text-align: center;
    margin: 10px 0px;
}
/* ----------------------------header starts here------------------------------- */
nav{
 
    display: flex;
    width: 100%;
    justify-content: space-between;
    text-align: center;
    padding:0px 30px;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
   }
   nav>div>.icon{
       width: 100%;
   }
   /* nav>div>.icon>img{
       width: 100%;
   } */
   
   nav ol{
    display: flex;
    list-style:none;
    margin: auto 0 ;
   }
   nav ol li{
       margin-right: 20px;
   }
   
   nav .search_box{
       display: flex;
       margin: auto 0;
       height: 35px;
       line-height: 35px ;
   }
   nav .search_box input{
       /* border: none;
       outline: none; */
       height: 100%;
       padding: 0 10px;
       font-size: 20px;
       width: 350px;
       position: relative;
   }
   nav .search_box .fa-magnifying-glass{
       display: grid;
       align-items: center;
       height: 96%;
       padding: 0 10px;
       outline: 1px solid black;
       
   }
   nav .search_box .fa-magnifying-glass:hover{
       background-color: grey;
   }
   #displayAccount{
       display: none;
   }
   #displayouterbox>li>a{
       text-decoration: none;
       color: black;
   }
   @media screen and (max-width: 1030px){
       nav{
    
    display: flex;
    flex-direction: column;
   }
   #displayouterbox{
       display: none;
   }
   #displayAccount{
       display: flex;
   }
   nav>:nth-child(1){
       display: flex;
       width: 100%;
       justify-content: space-between;
   }
   nav>:nth-child(1)>.icon{
       display: grid;
       justify-content: flex-start;
   }
   .search_box{
       width: 100%;
       margin-top:5px;
   
   }
   .search_box input{
       min-width: 95%;
   }
   
   #displayAccount>li>a{
       text-decoration: none;
       color: black;
   }
   }
   /* /------------------------------- css for the category navbar ----------------------/ */
   #navbar>ul{
       display: grid;
       grid-template-columns: repeat(6,1fr);
       justify-content: space-around;
       background-color: #F9F9F9;
       
      }
      #navbar>.nav>i,a{
       display: block;
      }
    
      .nav{
       display: flex;
       flex-direction: column;
       align-items: center;
       padding: 20px;
       text-align: center;
      }
    
      i{
       margin-bottom: 20px;
      }
      a{
       margin: auto;
       color: black;
       right: 15px;
       text-decoration: none;
      }
    
      a:hover{
       color: blue;
      }
    
      ul>li:nth-child(3)>a{
       right: 30px;
      }
    
      ul>li:nth-child(5)>a{
       right: 40px;
      }
    
      ul>li:nth-child(6)>a{
       right: 30px;
      }
    
      @media all and (min-width:600px) and (max-width:1000px){
       #navbar>ul{
          
          grid-template-columns: repeat(3,1fr);
          
          
         }
    }
    
    @media all and (min-width:0px) and (max-width:599px){
       #navbar>ul{
          
          grid-template-columns: repeat(2,1fr);
          
          
         }
    }
    /* -----------------------------css for header ends here--------------------- */

/* --------------------styling for the footer part starts here-------------------------------- */

ul{
    list-style: none;
  }
  #footer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    background-color: #F0F0F0;
    padding:20px 30px;
    width: 100%;
    margin: auto;
  }
  #footer li{
    margin-top:10px;
  }
  .flex{
    display: flex;
    gap: 20px;
    margin-left: -35px;
  }
  #footer-part-2{
    background-color: #F0F0F0;
    margin-top: -17px;
    margin-bottom: -20px;
    margin: auto;
    padding: 40px;
  }

  /* queries for medium screen */
  @media only screen and (max-width: 1000px) and (min-width: 600px)  {
    #footer{
      grid-template-columns: repeat(2,1fr);
      padding:20px 30px;
    }
  }


  /* queries for small screen */
  @media only screen and (max-width: 599px) and (min-width: 0px)  {
    #footer{
      grid-template-columns: repeat(1,1fr);
      padding:20px 30px;
    }
  } 


  /* -----------------styling for footer part ends here------------------------ */