*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: roboto,Arial,Helvetica,sans-serif;
}


/*------------------------styles for navigation bar starts here -------------------------- */
nav{
 
 display: flex;
 width: 100%;
 justify-content: space-between;
 text-align: center;
 padding:0px 30px;
 align-items: center;
 box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
nav>div>.icon{
    width: 100%;
}
/* nav>div>.icon>img{
    width: 100%;
} */

nav ol{
 display: flex;
 list-style:none;
 margin: auto 0 ;
}
nav ol li{
    margin-right: 20px;
}

nav .search_box{
    display: flex;
    margin: auto 0;
    height: 35px;
    line-height: 35px ;
}
nav .search_box input{
    /* border: none;
    outline: none; */
    height: 100%;
    padding: 0 10px;
    font-size: 20px;
    width: 350px;
    position: relative;
}
nav .search_box .fa-magnifying-glass{
    display: grid;
    align-items: center;
    height: 96%;
    padding: 0 10px;
    outline: 1px solid black;
    
}
nav .search_box .fa-magnifying-glass:hover{
    background-color: grey;
}
#displayAccount{
    display: none;
}
#displayouterbox>li>a{
    text-decoration: none;
    color: black;
}
@media screen and (max-width: 1030px){
    nav{
 
 display: flex;
 flex-direction: column;
}
#displayouterbox{
    display: none;
}
#displayAccount{
    display: flex;
}
nav>:nth-child(1){
    display: flex;
    width: 100%;
    justify-content: space-between;
}
nav>:nth-child(1)>.icon{
    display: grid;
    justify-content: flex-start;
}
.search_box{
    width: 100%;
    margin-top:5px;

}
.search_box input{
    min-width: 95%;
}

#displayAccount>li>a{
    text-decoration: none;
    color: black;
}
}
/*  --------------------styles for category navbar ------------- */
  /* css for the category navbar */
  #navbar>ul{
    display: flex;
    justify-content: space-around;
    background-color: #F9F9F9;
    
   }
   #navbar>.nav>i{
    width: 200px;
   }
 
   .nav{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
   }
 
   i{
    margin-bottom: 20px;
   }
   a{
    position: relative;
    margin: auto;
    right: 15px;
    text-decoration: none;
   }
 
   a:hover{
    color: blue;
   }
 
   ul>li:nth-child(3)>a{
    position: relative;
    right: 30px;
   }
 
   ul>li:nth-child(5)>a{
    position: relative;
    right: 40px;
   }
 
   ul>li:nth-child(6)>a{
    position: relative;
    right: 30px;
   }

/* ----------------------------------------styling for product page ----------------------------- */
   #products{
    width: 80%;
    margin: auto;
    padding: 10px;
    background-color: white;
    display:flex;
   }
#products>:nth-child(1){
    padding: 10px;
    width: 60%;
    height: auto;
}
#products>:nth-child(1)>:nth-child(1){
    padding: 20px;
    height: 400px;
    width:auto;
    position:relative;
    overflow: hidden;
    background-color: black;

}

.slide{
    width:100%;
    height:100%;
    transition: 1s;
    position: absolute;
    object-fit: contain;
}
#products>:nth-child(1)>:nth-child(2){
    display: flex;
    padding: 10px;
    justify-content: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    margin-bottom: 10px;
    background-color: white;
    border-radius: 5px;

}
#products>:nth-child(1)>:nth-child(2)>button{
    margin-right: 10px;
    cursor: pointer;
    padding:5px 50px;
    background-color: white;

}
#products>:nth-child(2){
    width: 50%;
    padding: 10px;
    display: grid;
    align-content: center;
}
#products>:nth-child(2)>p{
    margin-bottom: 10px;
}
#products>div>button{
    width: 90%;
    background-color: #4f7d00;
    color: white;
    padding: 2px 30px;
    margin: auto;
    margin-top: 10px;
    display: grid;
    align-items: flex-end;
}#cart_container{
    border: 3px solid red;
    border-radius: 40%;
    padding: 5px;
}
#media_cart_container{
    border: 3px solid red;
    border-radius: 40%;
    padding: 5px;
}
@media all and (max-width:900px) and (min-width:0px){
    #products{
        flex-direction: column;
       }
       #products>:nth-child(1){
        width: 100%;

    }
       #products>:nth-child(2){
        width: 100%;

    }
}
/* ---------------------styles for footer part---------------------- */   

ul{
    list-style: none;
  }
  #footer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    background-color: #F0F0F0;
    padding:20px 30px;
    /* width: 100%;
    margin: auto; */
  }
  #footer li{
    margin-top:10px;
  }
  .flex{
    display: flex;
    gap: 20px;
    margin-left: -35px;
  }
  #footer-part-2{
    background-color: #F0F0F0;
    margin-top: -17px;
    margin-bottom: -20px;
    margin: auto;
    padding: 40px;
  }

  /* queries for medium screen */
  @media only screen and (max-width: 1000px) and (min-width: 600px)  {
    #footer{
      grid-template-columns: repeat(2,1fr);
      padding:20px 30px;
    }
  }


  /* queries for small screen */
  @media only screen and (max-width: 599px) and (min-width: 0px)  {
    #footer{
      grid-template-columns: repeat(1,1fr);
      padding:20px 30px;
    }
  }